[Interface]
PrivateKey = yAlkwTubSfcnAHXgCC1v8qhROzQ5JJFG3T/Ir/D+z3E=
Address = 10.113.100.1/32 # 172.16.100.0/24

# [Interface]
# PrivateKey = QBt9LMCiOms1E897b7hmYFskceX8DDHaBSWVCQW5GUI=
# Address = 10.113.100.2/32

[Peer]
PublicKey = qFHSDXa5Ki1gbsJXdfjzxf9EtvFGFx6jISOK4Uj2eC4=
AllowedIPs = 10.113.0.0/16, 172.16.0.0/16
Endpoint = 140.113.168.131:51100
PersistentKeepalive = 15
